<html>

<head>
  <meta charset="utf-8" />
  <style>
    body {
      background: linear-gradient(135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%);
      background-repeat: repeat;
      background-size: 20px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    canvas {
      background-color: white;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      width: 512px !important;
      height: 512px !important;
    }
  </style>
</head>
<script type="module">
  import init from './target/wasm.js'
  init()
</script>

</html>